# classloadertest

./: pom.xml
src/main/java/com/alioo/classloader/container/: AliooApplication.java  AliooClassLoader.java  ClassLoaderUtils.java  PluginClassLoader.java  PluginSharableClassLoader.java
src/main/java/com/alioo/classloader/v1/: CustomClassLoaderTest.java
src/main/java/com/alioo/classloader/v2/: CustomClassLoaderTest2.java  Factory.java  Goods.java  Trunk.java
src/main/java/com/alioo/classloader/v3/: Application.java  BizTest3.java
src/main/java/com/cc/demo/v1/: CustomClassLoaderTest1.java
src/main/java/com/cc/demo/v2/: CustomClassLoaderTest2.java  Factory.java  Goods.java  Person.java
src/main/java/com/cc/demo/v3/: Application.java  BizTest3.java
src/main/java/com/cc/demo/v4/: CustomClassLoaderTest4.java
